na serveru je gejm

	pozicije od a1 do h8
	mapiranje slova u broj
	dvodimenzionalno polje za ploču

	kontrole za svaku figuru za kretanje
	kontrola da nema neka druga figura na ciljnoj poziciji
	kontrola da li šah na kralju
	kontrola da li je pat
	kontrola da li je mat

klase
	ploča
	figura


klijent nema nikakve kontrole samo miče figure kad mu server potvrdi

6,4 bijeli
				self.position[0]-position[0]==-2
4,4 bijeli

knight cells for highlighting
7,1 -> 6,1 -> 5,1 -> 5,0
  x1-x2 = 2
  y1-y2 = 1
  x>y (x se mijenja 2 put)
        (y je isti 2 put)

5,2 -> 4,2 -> 4,1 -> 4,0
  x1-x2=1
  y1-x2=2
  y > x (y se mijenja 2 put)
          (x je isti 2 put)

5,2 -> 4,2 -> 4,3 -> 4,4
  x1-x2 = 1
  y1-y2 = 2
  y > x (y se mijenja 2 put)
          (x je isti 2 put)

4,4 -> 4,3 -> 4,2 -> 5,2
  x1-x2 = 1
  y1-y2 = 2
  y > x (y se mijenja 2 put)
          (x je isti 2 put)

4,4 -> 4,5 -> 4,6 -> 5,6
  x1-x2 = 1
  y1-y2 = 2
  y > x (y se mijenja 2 put)
          (x je isti 2 put)

3,6 -> 3,5 -> 4,5 -> 5,5
  x1-x2 = 2
  y1-y2 = 1
  x > > (x se mijenja 2 put)
            (y je isti 2 put)
